<!DOCTYPE html>
<html lang="es">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <link rel="stylesheet" href="assets/css/main.css">
      <link rel="stylesheet" href="fonts/fonts/fuentes.css">
      <title>Maquetacion Movistar - Sebastian Parra Carrillo</title>
   </head>
   <body>
 <div class="padre">
         <header class="header">
            <div class="menu">
               <div class="logo">
                  <img src="./assets/img/logo.png" alt="">
                  <h1>MOVISTAR</h1>
               </div>
               <div class="nav">
                  <div class="info hover"> <b>Productos y Servicios</b> 
                     <img src="./assets/img/icon.png" alt="" width="10px"> 
                  </div>
                  <div class="info hover">Informacion importante para usuarios
                     <img src="./assets/img/icon.png" alt="" width="10px">
                  </div>
                  <div class="info hover">Pagos y recargas
                     <img src="./assets/img/icon.png" alt="" width="10px">
                  </div>
               </div>
               <div class="social">
                  <div class="chat">
                     <img src="./assets/img/mensaje.png" alt="">
                  </div>
                  <div class="ojo">
                     <img src="./assets/img/ojo.png" alt="">
                  </div>
                  <div class="mi-movistar hover">Mi Movistar</div>
               </div>
            </div>
         </header>
         <section class="section">
            <article class="article">
               <div class="banner">
                  <div class="plan-gigas">
                     <div>¡Cámbiate a un plan con muchas más Gigas!</div>
                  </div>
                  <div class="numero-movil">
                     <div class="form-numero">
                        <input class="ing-num" type="text" placeholder="Ingresa tu número móvil">
                        <input class="button-enviar" type="button" value="Cambiarme ya">
                     </div>
                  </div>
                  <div class="check-form">
                     <input type="checkbox">
                     <span>Acepto los <u>terminos  y condiciones</u> y autorizo el tratamiento
                     de datos personales</span>
                  </div>
               </div>
               <div class="oferta">
                  <a href="https://www.grupodot.com" target="framename"><img src="./assets/img/oferta.png" alt=""></a>
               </div>
            </article>
            <article class="article-2">
               Nuevo plan con muchas más Gigas en 4G/3G, minutos ilimitados a todo operador, video, musica y servicios que hacen mas fácil tu vida
            </article>
            <article class="article-3">
               <div class="tabs">
                  <div class="tab-plan-actual">
                     <div class="title-tab-one">TU PLAN ACTUAL</div>
                     <div class="gb-tab-one">4.5 GB</div>
                     <div class="precio-tab-one">$80.900 /mes</div>
                  </div>
                  <div class="tab-plan-nuevo">
                     <div class="tab-header">TU NUEVO PLAN INCLUYE MÁS GIGAS Y MÁS BENEFICIOS:</div>
                     <div class="tab-body">
                        <div class="contenido-tab-izq">
                           <div class="tab-izq-num"> <b>30 GB</b></div>
                           <div class="body-tab-izq">Al consumir tus 30 GB navegaras a una velocidad de 256 kbps</div>
                           <div class="precio-tab-izq">$99.900 /mes</div>
                        </div>
                        <div class="contenido-tab-der">
                           <div class="min-ilimitados">
                              <div>
                                 <b>Minutos ilimitados</b>
                                 <p>a fijo o Movil</p>
                              </div>
                              <div class="paises">
                                 <img src="./assets/img/bandera-colombia.png" alt="">
                                 <img src="./assets/img/bandera-estados-unidos.png" alt="">
                                 <img src="./assets/img/bandera.png" alt="">
                                 <img src="./assets/img/bandera-canada.png" alt="">
                              </div>
                           </div>
                           <div class="ups">
                              <div>
                                 <img src="./assets/img/roto.png" alt="">
                              </div>
                              <div class="ups-info">
                                 <b>¡Upss!</b>
                                 <p>Seguro de pantalla</p>
                              </div>
                           </div>
                           <div class="play-lite">
                              <div class="play-logo">
                                 <img src="./assets/img/logo-blanco.png" alt="">
                                 <span>Play Lite</span>
                              </div>
                              <div class="info-play">lo mejor de lo que ves en IV, cine e internet en una sola App</div>
                           </div>
                           <div class="napster">
                              <div>
                                 <img src="./assets/img/napster.png" alt="">
                              </div>
                              <div class="napster-info">Napster, la App de Movistar Música</div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </article>
            <article class="article-4">
               <div class="numero-movil-end">
                  <div class="form-numero-end">
                     <input class="ing-num-end" type="text" placeholder="Ingresa tu número móvil">
                     <input class="button-enviar-end" type="button" value="Cambiarme ya">
                  </div>
               </div>
               <div class="check-form-end">
                  <input type="checkbox">
                  <span>Acepto los <u>terminos  y condiciones</u>y autorizo el tratamiento
                  de datos personales</span>
               </div>
            </article>
         </section>
      </div> 
   </body>
</html>